## intent:st_goodnight
- sweet dreams
- good night
- have a good night
- good night to you
- thank you good night
- bye good night
- good night bye
- bye good night
- good good night
- good night for now
- goodnight
- night
- thanks goodnight
- good night see you tomorrow
- alright goodnight
- good tonight
- okay have a good night
- night
- have a good night

## intent:st_greetings
- Hii
- Hi
- Hello
- Hey.
- Hi There!
- Hey whatsapp
- Hi 
- Hey 
- Hi bot 
- Hey bot 
- Hello 
- hi again 
- hi folks 
- hi Mister 
- hi pal! 
- hi there 
- greetings 
- hello everybody 
- hello is anybody there 
- hello robot 
- hallo 
- heeey 
- hi hi 
- hey 
- hey hey 
- hello there 
- hi 
- hello 
- yo 
- hola 
- hi? 
- hey bot! 
- hello friend 
- hii 
- hello sweet boy 
- yoo 
- hey there 
- hiihihi 
- hello sweatheart 
- hellooo 
- helloooo 
- heyo 
- ayyyy whaddup 
- hello? 
- Hallo 
- heya 
- hey bot 
- howdy 
- Hellllooooooo 
- whats up 
- Hei 
- Well hello there ;) 
- I said, helllllloooooO!!!! 
- Heya 
- Whats up my bot 
- hiii 
- heyho 
- hey, let's talk 
- hey let's talk 
- jojojo 
- hey dude 
- hello it is me again 
- what up 
- hi there 
- hi 
- jop 
- hi friend 
- hi there it's me 

## intent:st_goodbye
- okay see you later
- hope to see you later
- bye for now
- till next time
- I must go
- bye
- goodbye
- see you
- see you soon
- bye-bye
- bye bye good night
- good bye
- bye bye see you
- bye bye see you soon
- bye bye take care
- I said bye
- never mind bye
- now bye
- that's all goodbye
- that's it goodbye
- leave me alone
- go to bed
- goodbye for now
- talk to you later
- you can go now
- get lost
- goodbye see you later
- alright bye
- see ya
- thanks bye bye
- okay bye
- okay thank you bye
- see you tomorrow
- ok bye
- Good Bye
- good bye
- Exit
- I am done. I want to exit
- exit please
- help me in exiting please
- exit
- Exit please
- Stop
- End
- End chat
- exit sub menu
- I want to exit sub menu
- please exit sub menu
- help me exit sub menu
- please exit sub menu
- go back to main menu
- exit menu sub
- sub menu exit please
- Exit
- exit me
- Exit me
- Quit